{
  "name": "brainworxx/lazyfxx",
  "type": "typo3-cms-extension",
  "description": "LazyFxx, image lazy loading with placeholders made by the TYPO3 image processing. You can also write your own image processors.",
  "homepage": "http://www.brainworxx.de",
  "license": [
    "LGPL-2.1"
  ],
  "keywords": [
    "image processing",
    "ImageMagick",
    "GraphicsMagick",
    "lazy loading",
    "pagespeed"
  ],
  "authors": [
    {
      "name": "Brainworxx",
      "homepage": "http://www.brainworxx.de/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brainworxx\\Lazyfxx\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/lazyfxx": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "lazyfxx"
    }
  },
  "support": {
    "issues": "https://github.com/brainworxx/lazyFxx-TYPO3-Extension/issues"
  }
}